<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=480, user-scalable=NO" />

    <title>NineTail Test</title>

    <link rel="stylesheet" src="./css/html5-doctor-reset-stylesheet.css" />

    <!-- Vertex Shader -->
    <script id="vertex_shader" type="x-shader/x-vertex">
      attribute vec3 aVertexPosition;
      attribute vec4 aVertexColor;
      attribute vec2 aVertexTexture;

      uniform mat4 mvpMatrix;
      uniform mat4 uMVMatrix;
      uniform mat4 uPMatrix;

      varying vec4 vColor;
      varying vec2 vTextureCoord;

      void main(void) {
        vColor = aVertexColor;
        vTextureCoord = aVertexTexture;
        gl_Position = mvpMatrix * vec4(aVertexPosition, 1.0);

      }
    </script>

    <!-- Fragment Shader -->
    <script id="fragment_shader" type="x-shader/x-fragment">
      precision mediump float; 

      uniform sampler2D texture;
      varying vec4 vColor;
      varying vec2 vTextureCoord;
      void main(void) {
        vec4 smpColor = texture2D(texture, vTextureCoord);
        gl_FragColor = vColor * smpColor;
      }
    </script>
  </head>
  <body>
    <script type="text/javascript" src="./js/libs/minMatrix.js"></script>
    <script type="text/javascript" src="./js/libs/util.js"></script>
    <script type="text/javascript" src="./js/libs/nt.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>
